<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="shortcut icon" href="./1favicon_io/android-chrome-512x512.png" type="image/x-icon">
  <style>

  :root {
      --bg-color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f242d;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background-color: #323946;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }

    .navbar a:hover,
    .navbar a:active {
        color: var(--main-color);
    }

    section {
      background-color: #1f242d;
      padding: 2rem;
      color: #fff;
    }

    h1 {
     
      margin-top: 0;
    }

    .project {
      margin-bottom: 2rem;
    }

    .project h2 {
      margin-top: 0;
    }

    footer {
      background-color:#323946;
      color: #fff;  
      padding: 1rem;
      text-align: center;
    }

    .up {
      font-size: larger;
    }

    span {
      color: #0ef;
    }

    .blue{
      color: var(--main-color);
    }
  </style>
</head>

<body>
  <header>
    <h1>About <span>Me</span></h1>
    <p class="up"><b>Frontend Web Developer</b></p>
  </header>

  <nav class="navbar">
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <p>

    Hello there! I'm a passionate web developer with a deep love for all things tech and a strong drive to create innovative and user-friendly digital experiences. My journey in web development began with basic HTML and CSS, which soon evolved into exploring JavaScript. Embracing the dynamic nature of the field, I am also delving into backend technologies such as Node.js and databases like MongoDB. Along the way, I've honed my skills in responsive design, optimizing performance, and ensuring cross-browser compatibility. Continuously learning and staying up-to-date with the latest trends and best practices is what fuels my excitement for this ever-evolving domain. I believe in crafting intuitive solutions that seamlessly blend aesthetics with functionality, making the web a better place, one line of code at a time!
    </p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Portfolio</h3>
      <p>This portfolio showcases a diverse collection of my creative work and professional accomplishments. It includes web development samples that highlight my versatility and expertise. With a focus on innovation and problem-solving, this portfolio demonstrates my ability to deliver impactful solutions for clients and organizations. Each piece reflects a passion for excellence and a commitment to delivering results-driven outcomes. Overall, this portfolio represents my journey as a skilled and dedicated professional.</p>
      
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="final.html" target="_blank" class="blue">View Project</a>
      </p>
    </div>
    <div class="project">
      <h3>Parallax-Website-Template</h3>
      <p>Explore an immersive parallax webpage based on TAROT CARD theme with stunning visuals and interactive storytelling. As you scroll, experience a mesmerizing depth effect, unveiling a dynamic world. Its clean, modern design ensures seamless transitions on any device for an unforgettable journey.</p>
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="https://rajayush01.github.io/Parallax-Website-Template/" class="blue">View Project</a>
      </p>
    </div>
    <div class="project">
      <h3>Image-Gallery-Template</h3>
      <p>Image gallery website template is a visually appealing framework designed to showcase images in an organized and captivating manner. This template typically features a user-friendly interface that allows for easy navigation and seamless browsing of images.</p>
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="https://rajayush01.github.io/Image-Gallery-Template/" class="blue">View Project</a>
      </p>
    </div>
    <div class="project">
      <h3>Product-Card-Template</h3>
      <p>Explore the product card template which effortlessly showcase your products in a visually appealing and professional manner.Its user-friendly interface highlight the key features and benefits of your products, helping you effectively communicate their value to potential customers.</p>
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="https://rajayush01.github.io/Product-Card-Template/" class="blue">View Project</a>
      </p>
    </div>
    <div class="project">
      <h3>Discord-Clone</h3>
      <p>A Discord clone built with Tailwind CSS delivers seamless experiences, mirroring Discord's design while utilizing Tailwind's sleek design for a polished user interface, ensuring a smooth and efficient user experience.</p>
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="https://discord-clone-six-omega.vercel.app/" class="blue">View Project</a>
      </p>
    </div>
    <div class="project">
      <h3>RazorPay-Clone</h3>
      <p>A Razorpay clone built with Tailwind CSS delivers seamless experiences, mirroring Razorpay's design while utilizing Tailwind's sleek design for a polished user interface, ensuring a smooth and efficient user experience.</p>
      <p>Technologies used: HTML, CSS, Tailwind CSS, JavaScript</p>
      <p>
        <a href="https://razor-pay-clone-using-tailwind.vercel.app/" class="blue">View Project</a>
      </p>
    </div>

    <div class="project">
      <h3>GitInsightPortal</h3>
      <p>Explore GitHub profiles effortlessly! Discover developers, projects, and contributions in a sleek, interactive interface. HTML, CSS, JS craft an interactive hub spotlighting devs & projects. Connect with talent, explore projects, and join the vibrant developer community!.</p>
      <p>Technologies used: HTML, CSS, JavaScript</p>
      <p>
        <a href="https://rajayush01.github.io/GitInsightPortal/" class="blue">View Project</a>
      </p>
    </div>
    <!-- Add more projects here -->
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>
      You can reach me at:
      <br>
      Email: toayush@gmail.com
      <br>
      Phone: 9608177077
    </p>
  </section>

  <footer>
    <p>&copy; 2023 Ayush. All rights reserved.</p>
  </footer>
</body>
</html>
