<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./1favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--second-bg-color);
            color: #fff;
            padding: 8px;
            text-align: center;
            font-size: 25px;
            display: flex;
        }

        header h1{
            align-items: center;
            justify-content: center;
            padding-left: 435px;
            padding-top: 20px;
        }

        .logo img{
            display: flex;
            width: 100px;
            color: var(--text-color);
            padding-left: 10px;
            cursor:pointer;

        }

        .portfolio-container .portfolio-box {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            
        }

        .portfolio{
            background: var(--second-bg-color);
            padding-top: 200px;
        }

        .portfolio h2{
            margin-bottom: 4rem;
        }

        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 15px;
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
            
        }

        .portfolio-box:hover img {
            transform: scale(1.1)
        }

        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: 0.5s ease;
        }

        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }

        .portfolio-layer h4{
            font-size: 3rem;
            color: #000;
        }

        .portfolio-layer p{
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
            color: black;
        }

        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i{
            font-size: 2rem;
            color: var(--second-bg-color);

        }

        footer {
            background-color:#323946;
            color: #fff;  
            padding: 1rem;
            text-align: center;
            padding-top: 40px;
            height: 100px;
        }

        footer p{
            font-size: 20px;
            text-align: center;
            justify-content: center;
            padding-bottom: 10px;
        }


        </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <header>
            <div class="logo">
                <a href="final.html"><img src="1-withoutbg.png" /></a>
            </div>
                <h1>Latest <span style="color: var(--main-color);">Projects</span></h1>
            </header>
        </div>
        
        <div class="container">
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="proj1.png" alt="">
                     <div class="portfolio-layer">
                        <h4>Parallax-Website-Template</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt!.</p>
                        <a href="https://rajayush01.github.io/Parallax-Website-Template/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
    
                <div class="portfolio-box">
                    <img src="proj2.png" alt="">
                     <div class="portfolio-layer">
                        <h4>Image-Gallery-Template</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt! .</p>
                        <a href="https://rajayush01.github.io/Image-Gallery-Template/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
    
                <div class="portfolio-box">
                    <img src="proj3.png" alt="">
                     <div class="portfolio-layer">
                        <h4>Product-Card-Template</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt! .</p>
                        <a href="https://rajayush01.github.io/Product-Card-Template/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="proj4.png" alt="">
                     <div class="portfolio-layer">
                        <h4>Discord-Clone</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt!.</p>
                        <a href="https://discord-clone-six-omega.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
    
                <div class="portfolio-box">
                    <img src="proj5.png" alt="">
                     <div class="portfolio-layer">
                        <h4>RazorPay-Clone</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt! .</p>
                        <a href="https://razor-pay-clone-using-tailwind.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
    
                <div class="portfolio-box">
                    <img src="proj6.png" alt="">
                     <div class="portfolio-layer">
                        <h4>GitInsightPortal</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam consequatur quidem nemo inventore voluptatum tempora libero sunt! .</p>
                        <a href="https://rajayush01.github.io/GitInsightPortal/" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 Ayush. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>